# hudson-redminecodenavigator-plugin

./: README.md  pom.xml
src/main/java/com/coravy/hudson/plugins/redminecodenavigator/: PluginImpl.java  RedminecodenavigatorLinkAction.java  RedminecodenavigatorLinkAnnotator.java  RedminecodenavigatorProjectProperty.java  RedminecodenavigatorUrl.java
src/main/resources/: index.jelly
src/main/resources/com/coravy/hudson/plugins/redminecodenavigator/RedminecodenavigatorProjectProperty/: config.jelly  config.properties
src/main/webapp/: help-global.html
